[Global]
ConnectTimeout=3000
CommunicateTimeout=5000

[server]
IPAddress=127.0.0.1
MonitorPort=8989

[client]
IPAddress=127.0.0.1
MonitorPort=8000

[test]
IPAddress=/tmp/s_server
MonitorPort=0
