# The section must contain all values, Because it contains all default config.
[Global]
DefaultFixThreads=5
DefaultDynThreads=8
DefaultMaxWorkQueue=300
DefaultCycleTimeout=15S
DefaultConnectTimeout=5S
DefaultInteractiveTimeout=3S
DefaultTimeoutEn=false
DefaultCycleCheckEn=false
RPCVersion=Release-V2.0

[service]
IPAddress=127.0.0.1
#IPAddress=124.23.13.13
ListenPort=8000
Modules=BTModule
Modules=MediaModule

[app]
ConnectTimeout=8S
IPAddress=127.0.0.1
ListenPort=8989
Modules=APPView