[GlobalConfiguration]
DefaultFixThreads=5
DefaultDynThreads=8
DefaultMaxWorkQueue=300
DefaultCycleTimeout=15S
DefaultConnectTimeout=5S
DefaultInteractiveTimeout=3S
DefaultTimeoutEn=false
DefaultCycleCheckEn=false
RPCVersion=Release-V2.0

[ModuleConfiguration]
Media=service
APP=app

[service]
IPAddress=/tmp/s_service
ListenPort=0

[app]
ConnectTimeout=3S
IPAddress=/tmp/s_app
ListenPort=0
