[GlobalConfiguration]
DefaultFixThreads=5
DefaultDynThreads=8
DefaultMaxWorkQueue=300
DefaultCycleTimeout=15S
DefaultConnectTimeout=5S
DefaultInteractiveTimeout=3S
DefaultTimeoutEn=false
DefaultCycleCheckEn=false
RPCVersion=Release-V2.0

[ModuleConfiguration]
BT=service
Media=service
APP=app

[service]
IPAddress=127.0.0.1
ListenPort=8000

[app]
ConnectTimeout=3S
IPAddress=127.0.0.1
ListenPort=8989
