# The section must contain all values, Because it contains all default config.
[GlobalConfiguration]
DefaultFixThreads=5
DefaultDynThreads=8
DefaultMaxWorkQueue=300
DefaultCycleTimeout=15S
DefaultConnectTimeout=5S
DefaultInteractiveTimeout=3S
DefaultTimeoutEn=false
DefaultCycleCheckEn=false
RPCVersion=Release-V2.0

[ModuleConfiguration]
BTModule=service
MediaModule=service
APPView=app

[service]
IPAddress=127.0.0.1
#IPAddress=124.23.13.13
ListenPort=8000

[app]
ConnectTimeout=8S
IPAddress=127.0.0.1
ListenPort=8989