[GlobalConfiguration]
DefaultFixThreads=5
DefaultDynThreads=8
DefaultMaxWorkQueue=300
DefaultCycleTimeout=15S
DefaultConnectTimeout=5S
DefaultInteractiveTimeout=3S
DefaultTimeoutEn=false
DefaultCycleCheckEn=false
RPCVersion=Release-V2.0

[ModuleConfiguration]
test0client=test0
test0module=test0
test1client=test1
test1module=test1
test2client=test2
test2module=test2
test3client=test3
test3module=test3
test4client=test4
test4module=test4
test5client=test5
test5module=test5

[test0]
IPAddress=/tmp/s_test0
ListenPort=0

[test1]
IPAddress=/tmp/s_test1
ListenPort=0

[test2]
IPAddress=/tmp/s_test2
ListenPort=0

[test3]
IPAddress=/tmp/s_test3
ListenPort=0

[test4]
IPAddress=/tmp/s_test4
ListenPort=0

[test5]
IPAddress=/tmp/s_test5
ListenPort=0
