# The section must contain all values, Because it contains all default config.
[Global]
DefaultFixThreads=5
DefaultDynThreads=8
DefaultMaxWorkQueue=300
DefaultCycleTimeout=15MIN/S/MS
DefaultConnectTimeout=3MIN/S/MS
DefaultInteractiveTimeout=5MIN/S/MS
DefaultTimeoutEn=true/false/TRUE/FALSE
DefaultCycleCheckEn=true/false/TRUE/FALSE
# Do not change RPCVersion, because it will be changed by program on running.
RPCVersion=Release-V2.0

# Now is a process configuration section.
# You may have many processes, so you can config many similar section.
[ProcessName]
# The following config maybe not needed. But if you set, this will cover default config.
#FixThreads = 5
#DynThreads = 8
#MaxWorkerQueue = 300
#CycleTimeout = 15MIN/S/MS
#ConnectTimeout = 3MIN/S/MS
#InteractiveTimeout = 5MIN/S/MS
#TimeoutEn = true/false/TRUE/FALSE
#CycleCheckEn = true/false/TRUE/FALSE
# The following two configs are must, they used to build the RPC network.
# If you want get higher efficiency, you can assign zero to ListenPort, and assign a file containing the absolute path to IPAddress.
IPAddress=127.0.0.1
ListenPort=8989
# The following configs means the process contains how many business-modules. At lease include one.
Modules=BTModule
Modules=MediaModule
